# Arbitrum One (Chain ID: 42161)
# 取消下面的注释并填入地址来启用此链

# NEXT_PUBLIC_ARB_WAREHOUSE_ADDRESS=0x...
NEXT_PUBLIC_ARB_USDT_ADDRESS=0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9
NEXT_PUBLIC_ARB_USDC_ADDRESS=0xaf88d065e77c8cC2239327C5EDb3A432268e5831
